<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nrH-g3-I23">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu-->
        <scene sceneID="SjH-xy-5WU">
            <objects>
                <tableViewController id="ztc-l0-M6r" customClass="MenuTableViewController" customModule="AljaleyaiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="MOM-tl-d6c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="abk-OV-bbd">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="abk-OV-bbd" id="V8K-xX-byb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ztc-l0-M6r" id="rOs-Jb-99X"/>
                            <outlet property="delegate" destination="ztc-l0-M6r" id="CXn-D7-YNm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Menu" id="Ot4-wA-Y4W"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SU9-S7-VGr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="557" y="-139"/>
        </scene>
        <!--AljaleyaTV-->
        <scene sceneID="Fel-4V-eV6">
            <objects>
                <viewController id="Mul-QY-fA4" customClass="ContentViewController" customModule="AljaleyaiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J5M-Xz-2uc"/>
                        <viewControllerLayoutGuide type="bottom" id="FPB-iy-5a9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2aq-4b-ZbQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG_Main" translatesAutoresizingMaskIntoConstraints="NO" id="2c8-HS-VCq" userLabel="Back">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HVC-x6-HSe">
                                <rect key="frame" x="144" y="590" width="126" height="126"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="5C4-dZ-Lvx"/>
                                    <constraint firstAttribute="height" constant="126" id="Ve5-9j-Gyu"/>
                                </constraints>
                                <state key="normal" image="play_btn"/>
                                <connections>
                                    <action selector="playAction:" destination="Mul-QY-fA4" eventType="touchUpInside" id="Nkf-w9-nRb"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gbm-DK-JLq">
                                <rect key="frame" x="53" y="251" width="308" height="184"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="kSj-Ib-4sq">
                                        <rect key="frame" x="0.0" y="0.0" width="308" height="118"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" image="TagLine" translatesAutoresizingMaskIntoConstraints="NO" id="DBq-Pp-Psd">
                                        <rect key="frame" x="0.0" y="126" width="308" height="38"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2c8-HS-VCq" secondAttribute="trailing" id="GEP-EX-Q7w"/>
                            <constraint firstItem="FPB-iy-5a9" firstAttribute="top" secondItem="HVC-x6-HSe" secondAttribute="bottom" constant="20" id="ULJ-tA-djI"/>
                            <constraint firstItem="2c8-HS-VCq" firstAttribute="leading" secondItem="2aq-4b-ZbQ" secondAttribute="leading" id="esU-JM-bQp"/>
                            <constraint firstItem="HVC-x6-HSe" firstAttribute="centerX" secondItem="2aq-4b-ZbQ" secondAttribute="centerX" id="m3j-cA-ve6"/>
                            <constraint firstItem="FPB-iy-5a9" firstAttribute="top" secondItem="2c8-HS-VCq" secondAttribute="bottom" id="nC6-B9-6A7"/>
                            <constraint firstItem="2c8-HS-VCq" firstAttribute="top" secondItem="J5M-Xz-2uc" secondAttribute="bottom" constant="-64" id="ydK-Tw-Twy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="AljaleyaTV" id="Uyg-Ju-X51">
                        <barButtonItem key="leftBarButtonItem" image="img_menu" id="u83-vg-0tb">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="d9t-kk-NF5" kind="presentation" id="zyw-Lh-uyo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9gk-Za-bSs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1033.3333333333335" y="105.97826086956522"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="z2a-YY-AE1">
            <objects>
                <navigationController id="d9t-kk-NF5" customClass="UISideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sns-jj-wi2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="ztc-l0-M6r" kind="relationship" relationship="rootViewController" id="bb2-Qs-V6G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="joU-Kb-Dxe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-213" y="-139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WKd-DW-PBn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nrH-g3-I23" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a8M-hv-0OU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mul-QY-fA4" kind="relationship" relationship="rootViewController" id="gxi-1t-s0Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kiu-nS-YJb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1901" y="106"/>
        </scene>
    </scenes>
    <resources>
        <image name="BG_Main" width="960" height="540"/>
        <image name="Logo" width="524" height="196"/>
        <image name="TagLine" width="444" height="38"/>
        <image name="img_menu" width="17" height="15"/>
        <image name="play_btn" width="126" height="126"/>
    </resources>
</document>
